%{
#include "fun-hw3.h"
#include "fun-hw3.tab.h"

int line = 1;
int nested = 0;
%}

tNEWLINE \n

tLOCALPART [A-Za-z0-9\-_]+(([A-Za-z0-9\-_]*|\.?)[A-Za-z0-9\-_])*
tDOMAIN [A-Za-z0-9]+[A-Za-z0-9\-]*[A-Za-z0-9]+|[A-Za-z0-9]{1}

/* Comments */
tSLC  "//" 
tOMLC "/\*" 
tCMLC "*/"   


%x singleLineComment multiLineComment
%%
{tSLC}  BEGIN(singleLineComment);
<singleLineComment>{tNEWLINE}    {BEGIN(INITIAL);}
<singleLineComment>.    ;


{tOMLC} {BEGIN(multiLineComment); ++nested;}
<multiLineComment>{tCMLC}      { if (--nested == 0) BEGIN(INITIAL); }
<multiLineComment>{tOMLC}     ++nested;
<multiLineComment>{tNEWLINE}    {} ;
<multiLineComment>.         ;

"Mail" return tMAIL;
"end"[ \t\n\r\f]+"Mail" {return tENDMAIL;}
    
"schedule" return tSCHEDULE;
"end"[ \t\n\r\f]+"schedule" {return tENDSCHEDULE;}

"send" return  tSEND;
"set" return tSET;
"to" return tTO;
"from" return tFROM;
@ return tAT;
, return tCOMMA;
: return tCOLON;
\( return tLPR;
\) return tRPR;
\[ return tLBR;
\] return tRBR;
[a-zA-Z\_]+[a-zA-Z0-9\_]*   {
                                yylval.identifier.name = strdup(yytext);
                                yylval.identifier.line = line;
                                return tIDENT;
                            }
["][^\"]*["]    {
                    yytext[strlen(yytext)-1]='\0';
                    yytext+=1; 
                    yylval.value = strdup(yytext); 
                    return tSTRING;
                }

[0-9]{2}"/"[0-9]{2}"/"[0-9]{4}|[0-9]{2}\.[0-9]{2}\.[0-9]{4}|[0-9]{2}-[0-9]{2}-[0-9]{4}  { 
                                                                                            yylval.identifier.name = strdup(yytext);
                                                                                            yylval.identifier.line = line;
                                                                                            return tDATE;
                                                                                        }

[0-9]{2}:[0-9]{2}   {
                        yylval.identifier.name = strdup(yytext);
                        yylval.identifier.line = line;
                        return tTIME;
                    }
{tLOCALPART}"@"({tDOMAIN}"."{tDOMAIN}"."{tDOMAIN}|{tDOMAIN}"."{tDOMAIN})    {
                                                                                yylval.value = strdup(yytext); 
                                                                                return tADDRESS;
                                                                            }

[ \t]+
{tNEWLINE}    {line++;}
.	    return yytext[0];
%%
